apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "prefect-worker.fullname" . }}
  labels:
    app: {{ include "prefect-worker.name" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "prefect-worker.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "prefect-worker.name" . }}
    spec:
      containers:
        - name: flow-runner
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            {{- range .Values.env }}
            - name: {{ .name }}
              value: {{ .value | quote }}
            {{- end }}
          command: ["python","-m","prefect.cli.flow-run","flows/airbyte_to_duckdb.py:airbyte_to_duckdb_flow"]
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "prefect-worker.fullname" . }}
  labels:
    app: {{ include "prefect-worker.name" . }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "prefect-worker.name" . }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: 4200
