# Postgres
POSTGRES_USER=udo
POSTGRES_PASSWORD=udo_pass
POSTGRES_DB=udo_db

# Minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
